REACT_APP_SUPABASE_URL=https://wtdpefuyntykvsrqfygu.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZHBlZnV5bnR5a3ZzcnFmeWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5MDE2MTIsImV4cCI6MjAyOTQ3NzYxMn0.faQV3W2E4cwI6tX73ZQfCVuXfWpnjZEMmUUs2ldIeDM
        